dot_vscode-server/private_data/private_Machine/keybindings.json (before)
[
    {
        "key": "ctrl+;",
        "command": "editor.action.commentLine"
    },
    {
        "key": "shift+alt+f",
        "command": "-filesExplorer.findInFolder",
        "when": "explorerResourceIsFolder && filesExplorerFocus && foldersViewVisible && !inputFocus"
    },
    {
        "key": "shift+alt+f",
        "command": "-search.action.restrictSearchToFolder",
        "when": "folderMatchWithResourceFocus && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+i",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        "key": "ctrl+t ctrl+c",
        "command": "editor.action.transformToCamelcase"
    },
    {
        "key": "ctrl+t ctrl+k",
        "command": "editor.action.transformToKebabcase"
    },
    {
        "key": "ctrl+t ctrl+n",
        "command": "editor.action.transformToLowercase"
    },
    {
        "key": "ctrl+t ctrl+p",
        "command": "editor.action.transformToPascalcase"
    },
    {
        "key": "ctrl+t ctrl+s",
        "command": "editor.action.transformToSnakecase"
    },
    {
        "key": "ctrl+t ctrl+t",
        "command": "editor.action.transformToTitlecase"
    },
    {
        "key": "ctrl+t ctrl+m",
        "command": "editor.action.transformToUppercase"
    },
    {
        "key": "ctrl+alt+d",
        "command": "editor.action.duplicateSelection"
    },
    {
        "key": "ctrl+shift+alt+k",
        "command": "workbench.view.extension.containersView"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument.none",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "-notebook.format",
        "when": "notebookEditable && !editorTextFocus && activeEditor == 'workbench.editor.notebook'"
    },
    {
        "key": "shift+alt+f",
        "command": "editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+f",
        "command": "-editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "-notebook.formatCell",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
    },
    {
        "key": "ctrl+alt+e",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "ctrl+shift+alt+u",
        "command": "maven.goal.clean"
    },
    {
        "key": "ctrl+shift+alt+i",
        "command": "maven.goal.install"
    },
    {
        "key": "ctrl+shift+alt+r",
        "command": "maven.explorer.refresh"
    },
    {
        "key": "ctrl+shift+alt+d",
        "command": "maven.plugin.debug"
    },
    {
        "key": "ctrl+shift+oem_plus",
        "command": "-workbench.action.zoomIn"
    },
    {
        "key": "ctrl+shift+oem_minus",
        "command": "-workbench.action.zoomOut"
    },
    {
        "key": "ctrl+shift+oem_minus",
        "command": "editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_4",
        "command": "-editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_plus",
        "command": "editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_6",
        "command": "-editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+j",
        "command": "-workbench.action.search.toggleQueryDetails",
        "when": "inSearchEditor || searchViewletFocus"
    },
    {
        "key": "ctrl+shift+j",
        "command": "workbench.action.terminal.new",
        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
    },
    {
        "key": "ctrl+shift+oem_3",
        "command": "-workbench.action.terminal.new",
        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
    }
]

dot_vscode-server/private_data/private_Machine/keybindings.json (after)
[
    {
        "key": "ctrl+;",
        "command": "editor.action.commentLine"
    },
    {
        "key": "shift+alt+f",
        "command": "-filesExplorer.findInFolder",
        "when": "explorerResourceIsFolder && filesExplorerFocus && foldersViewVisible && !inputFocus"
    },
    {
        "key": "shift+alt+f",
        "command": "-search.action.restrictSearchToFolder",
        "when": "folderMatchWithResourceFocus && searchViewletVisible"
    },
    {
        "key": "ctrl+shift+i",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        "key": "ctrl+t ctrl+c",
        "command": "editor.action.transformToCamelcase"
    },
    {
        "key": "ctrl+t ctrl+k",
        "command": "editor.action.transformToKebabcase"
    },
    {
        "key": "ctrl+t ctrl+n",
        "command": "editor.action.transformToLowercase"
    },
    {
        "key": "ctrl+t ctrl+p",
        "command": "editor.action.transformToPascalcase"
    },
    {
        "key": "ctrl+t ctrl+s",
        "command": "editor.action.transformToSnakecase"
    },
    {
        "key": "ctrl+t ctrl+t",
        "command": "editor.action.transformToTitlecase"
    },
    {
        "key": "ctrl+t ctrl+m",
        "command": "editor.action.transformToUppercase"
    },
    {
        "key": "ctrl+alt+d",
        "command": "editor.action.duplicateSelection"
    },
    {
        "key": "ctrl+shift+alt+k",
        "command": "workbench.view.extension.containersView"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument.none",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "-notebook.format",
        "when": "notebookEditable && !editorTextFocus && activeEditor == 'workbench.editor.notebook'"
    },
    {
        "key": "shift+alt+f",
        "command": "editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+f",
        "command": "-editor.action.formatSelection",
        "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "-notebook.formatCell",
        "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'"
    },
    {
        "key": "ctrl+alt+e",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "ctrl+shift+alt+u",
        "command": "maven.goal.clean"
    },
    {
        "key": "ctrl+shift+alt+i",
        "command": "maven.goal.install"
    },
    {
        "key": "ctrl+shift+alt+r",
        "command": "maven.explorer.refresh"
    },
    {
        "key": "ctrl+shift+alt+d",
        "command": "maven.plugin.debug"
    },
    {
        "key": "ctrl+shift+oem_plus",
        "command": "-workbench.action.zoomIn"
    },
    {
        "key": "ctrl+shift+oem_minus",
        "command": "-workbench.action.zoomOut"
    },
    {
        "key": "ctrl+shift+oem_minus",
        "command": "editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_4",
        "command": "-editor.fold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_plus",
        "command": "editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+oem_6",
        "command": "-editor.unfold",
        "when": "editorTextFocus && foldingEnabled"
    },
    {
        "key": "ctrl+shift+j",
        "command": "workbench.action.terminal.new",
        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
    }
]

dot_vscode-server/private_data/private_Machine/keybindings.json (diff)
@@ -134,17 +134,7 @@
     },
     {
         "key": "ctrl+shift+j",
-        "command": "-workbench.action.search.toggleQueryDetails",
-        "when": "inSearchEditor || searchViewletFocus"
-    },
-    {
-        "key": "ctrl+shift+j",
         "command": "workbench.action.terminal.new",
-        "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
-    },
-    {
-        "key": "ctrl+shift+oem_3",
-        "command": "-workbench.action.terminal.new",
         "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
     }
 ]
