dot_scaffolds/java/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java + Springboot",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers-extra/features/tomcat-sdkman:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
			"version": "17"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	"customizations": {
		"vscode": {
			"extensions": [
				"codeium.codeium",
				"cweijan.dbclient-jdbc",
				"ms-ceintl.vscode-language-pack-pt-br",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vsliveshare.vsliveshare",
				"yzhang.markdown-all-in-one",
				"cweijan.vscode-redis-client",
				"gruntfuggly.todo-tree",
				"redhat.vscode-yaml",
				"catppuccin.catppuccin-vsc",
				"pkief.material-icon-theme",
				"esbenp.prettier-vscode",
				"inferrinizzard.prettier-sql-vscode",
				"foxundermoon.shell-format",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"vscjava.vscode-java-pack",
				"oracle.oracle-java",
				"vscjava.vscode-spring-initializr",
				"ms-azuretools.vscode-docker",
				"vmware.vscode-boot-dev-pack"
			]
		}
	},
	"remoteUser": "vscode"
}

dot_scaffolds/java/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java + Springboot",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:21",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers-extra/features/tomcat-sdkman:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
			"version": "17"
		},
		"ghcr.io/rio/features/chezmoi": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/vscode-cli": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ". .devcontainer/devcontainer-setup.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"codeium.codeium",
				"cweijan.dbclient-jdbc",
				"ms-ceintl.vscode-language-pack-pt-br",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vsliveshare.vsliveshare",
				"yzhang.markdown-all-in-one",
				"cweijan.vscode-redis-client",
				"gruntfuggly.todo-tree",
				"redhat.vscode-yaml",
				"catppuccin.catppuccin-vsc",
				"pkief.material-icon-theme",
				"esbenp.prettier-vscode",
				"inferrinizzard.prettier-sql-vscode",
				"foxundermoon.shell-format",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"vscjava.vscode-java-pack",
				"oracle.oracle-java",
				"vscjava.vscode-spring-initializr",
				"ms-azuretools.vscode-docker",
				"vmware.vscode-boot-dev-pack"
			]
		}
	},
	"remoteUser": "vscode"
}

dot_scaffolds/java/devcontainer.json (diff)
@@ -3,7 +3,7 @@
 {
 	"name": "Java + Springboot",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
+	"image": "mcr.microsoft.com/devcontainers/java:21",
 
 	"features": {
 		"ghcr.io/devcontainers/features/java:1": {
@@ -21,14 +21,18 @@
 		},
 		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
 			"version": "17"
-		}
+		},
+		"ghcr.io/rio/features/chezmoi": {
+			"version": "latest"
+		},
+		"ghcr.io/devcontainers-extra/features/vscode-cli": {}
 	},
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	// "forwardPorts": [],
+	"forwardPorts": [8080],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	// "postCreateCommand": "java -version",
+	"postCreateCommand": ". .devcontainer/devcontainer-setup.sh",
 
 	"customizations": {
 		"vscode": {
